SPEECHMATICS_API_KEY=your_speechmatics_api_key_here
GROQ_API_KEY=your_groq_api_key_here
CARTESIA_API_KEY=your_cartesia_api_key_here
SPEECHMATICS_RT_URL='wss://eu2.rt.speechmatics.com/v2' # wss://us.rt.speechmatics.com/v2 for US region